DB_NAME=trivi
DB_USER=root
DB_PASSWORD=trivi
DB_HOST=3.129.66.167
DB_PORT=3306

CORS_ORIGIN_WHITELIST='["http://localhost:3000","http://3.129.66.167","http://new.dimalab.ca","null"]'
ALLOWED_HOSTS='["*"]'

IP_DOMAIN=http://3.129.66.167:8000
API_KEY=culturemauricie2022
