DB_NAME=trivi
DB_USER=trivi
DB_PASSWORD=trividab$21
DB_HOST=localhost
DB_PORT=3306

IP_DOMAIN=http://74.208.108.4:8000
API_KEY=culturemauricie2022
GA_VERSION='ga4'
GA_VIEW_ID='297457793'
GA_JSON_KEY_FILE='trivi-react-038593a2ad57.json'
GA_PROFILE_ID=256586492
